@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    box-sizing: inherit;
}
html{
    scroll-behavior: smooth;
    box-sizing: border-box;
}
a{
    text-decoration: none;

}
ul{
    list-style: none;
}
.nav-items{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    
    box-shadow: 0.3rem 0.5rem rgba(0, 0,0, 0.1);
    
    z-index: 1500;
    background-color: white;
}
.nav-pos{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}
.nav-links{
    display: flex;
}
.nav-link{
    color: black;
    font-size: 1rem;
    padding-left: 0.5rem;
    padding-right:0.5rem ;
}
.open{
    background-color: rgb(84, 243, 84);
    border-radius: 0.8rem;
    padding: 0.2rem;
}
.about{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 10rem;
    padding-bottom:10% ;
    position: relative;
    
}
.about .heed{
    position: relative;
    flex: 1 1 ;
}
.about .grow{
    padding-left: 3rem;
    position: relative;
    flex: 1 1 ;
}
img{
    height: 10rem;
    width: 8rem;
}


.imag1{
    position: absolute;
    z-index: 100;
    width: 13rem;
    height: 7rem;
    bottom: 0;

}

.keyboard{
    
    position: absolute;
    z-index: 200;
    width: 8rem;
    height: 8rem;
    transform: translate(30%,-60%);
}
.imag2{
    height: 10rem;
    width: 10rem;
    position: absolute;
    transform: translateX(90%);
    bottom: 0;
}
.heed h1{
    font-size: 2rem;
}
.heed h1 span{
    font-size: 2rem;
    background-color: rgb(84, 243, 84);
    padding-top:0.1rem;
    padding-bottom:0.1rem ;
}
.heed .pee{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    color: black;
    font-weight: bold;
}
.heed .paa{ 
    font-size: 0.7rem;
    
    color: rgb(40, 180, 40);
    padding-left: 5%;
    cursor: pointer;
    
    border: none;
    background-color: white;
    
}
.heed .paa span{
    text-decoration: underline;
}
.paa:hover{
    letter-spacing: 0.05rem;
}
.line{
    font-weight: bold;
    background-color:rgba(0, 0, 0,0.08) ;
    margin-left: 5%;
    margin-right: 5%;
    width: 100%;
    height: 0.1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;

}
.section1{
    padding-top: 3%;
    padding-bottom: 5%;
    margin-left:5% ;
    margin-right:5% ;
    align-content: center;
    background-color:rgba(0,0,0,0.015);
}
.feature{
    color: rgb(84, 243, 84);
    padding-left:5% ;
    padding-bottom: 2rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    margin-left: 15%;
    font-weight: bold;

}
.descrip{
    padding-left:5% ;
    font-weight: bold;
    margin-left: 15%;
    word-spacing: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 5%;
}
.itemo .itemo1 img{
    height:12rem ;
    width: 22rem;
}
.itemo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4rem;
    padding-top:1rem ;
    padding-bottom: 1.5rem;
}
.item-features{
    margin-left: 8%;
}
.digital p{
    padding-bottom: 1.5rem;
    color: black;
    font-weight: bold;
}
.para{
    font-size: 0.8rem;
    font-weight: lighter;
}
.operations{
    padding-top: 5%;
    padding-bottom: 5%;
    margin-left:5% ;
    margin-right:5% ;
    align-content: center;
    background-color:rgba(0, 0,0, 0.03); 
}
.operation{
    padding: 0.5rem 1rem;
    background-color:rgb(84, 243, 84);
    border-radius: 1rem;
    font-size: 0.7rem;
    font-weight: bold;
    border: none;
}
.operation span{
    font-size: 0.7rem;
    font-weight: bold;
}
.operation-tab-1{
    background-color: rgb(248, 248, 11);
    z-index: 50;
    position: relative;
    transform: translateY(30%);
}
.operation-tab-2{
    z-index: 50;
    position: relative;
    transform: translateY(30%);
}
.operation-tab-3{
    background-color: rgb(223, 26, 26);
    z-index: 50;
    position: relative;
    transform: translateY(30%);
}
.operations-tab{
    align-content: center;
    align-items: center;
    text-align: center;
}
.operations-contents{
    background-color: white;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 50%;
    position: relative;
    transform: translateX(50%);
}
.operates{
    display: none;
    padding: 3rem;
}
.content-active{
    display: block;
}
.descrips{
    padding-bottom: 1.5rem;
    font-size: 0.85rem;
}
.operater-active{
    position: relative;
    transform: translateY(15%);
}
.wewe{
    margin-left:5% ;
    padding-top: 4rem;
    margin-right:5% ;
    background-color:rgba(0, 0,0, 0.05); 
    padding-bottom: 3rem;
}
.slide{
    align-items: center;
    align-content: center;
    text-align: center;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 4rem;
    transition: all 0.9s linear;
}

.wrapper{
    background-color: white;
    width: 80%;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-bottom:2rem ;
    overflow: hidden;
    text-align: center;
    position: relative;
    transform: translateX(13%);
    height: 20rem;
    margin-bottom: 1.5rem;
    transition: all 0.9s linear;
}
.slide h3{
    padding-bottom: 1.5rem;
}
.hide{
    opacity:0.5;
}
.hidden{
    opacity: 0;
    transform: translateY(8rem);
}
.lazy-image{
    filter:blur(20px);
}
.nav-linkos{
    top: 9%;
    left: 0;
    right: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 30%;
    background-color:rgb(84, 243, 84);
    transform: translateX(-250%);
    transition: all 0.9s linear;
    margin: 0;
}
.close-menu{
    position: absolute;
    right: 1rem;
    padding-bottom: 2rem;
}
.menu-side{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.nav-linkos .menu-side .nav-item{
    font-size: 1.5rem;
    padding-top: 1rem;
    padding-bottom:2rem ;
    text-align: center;
    justify-content: center;
    
}

.menu-bars{
    display: none;
}
.modal-windw{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0,0, 0.6);
    z-index:300;
    display: none;
}
.close-modal{
    position: absolute;
    right: 1rem;
    
}
.close-modal .fa-times{
    font-size: 1.5rem;
}
.details{
    background-color: white;
    width: 30%;
    height: 35vh;
    position: relative;
    transform: translate(120%,70%);
    text-align: center;
    align-items: center;
    justify-content: center;
}
.details .next{
    bottom:2px;
    position: absolute;
    background-color:rgb(84, 243, 84);
    padding: 0.5rem 0.8rem;
    border: none;
    border-radius: 2rem;
}
.button-next{
    position: absolute;
    right: 0.5rem;
    background-color: rgb(144, 240, 144);
    cursor: pointer;
    border-radius: 2rem;
    padding: 0.3rem 0.4rem;
    top: 10rem;
    z-index: 50;
    transition: all 0.3s linear;
    
}
.button-prev{
    position: absolute;
    top: 10rem;
    background-color: rgb(144, 240, 144);
    cursor: pointer;
    border-radius: 2rem;
    padding: 0.3rem 0.4rem;
    z-index: 50; 
    left: 0.5rem;
    transition: all 0.3s linear;
}
.button-next:hover{
    transform: scale(0.8);
}
.button-prev:hover{
    transform: scale(0.8);
}












@media screen and (max-width:768px){
    nav{
        padding: 1.5rem 2%;
    }
   .nav-links{
    display: none;
   }
   .menu-bars{
    display: block;
   }

    .about{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    
    }
   
    

}

